<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <title>PROPUESTA DE FACTURACIÓN</title>
  </head>
  <body>
    <div id="offer-app">
      <v-app>
        <div id="all">
          <div id="header">
            <div flat class="d-flex align-center justify-space-between pa-1">
              <div flat class="d-flex" style="max-width: 50%">
                <img width="70%" src="https://intranet.gestiongroup.es/gg_logo_blue.png" />
              </div>

              <div flat class="dates d-flex flex-column">
                <div flat>№ {{ id }}</div>
                <div flat>Fecha de la propuesta: {{ date }}</div>
                <div flat>Periodo de validez: 7 Días</div>
              </div>
            </div>
            <hr />
            <br />
          </div>

          <div id="article">
            <div flat class="d-flex justify-center text-h4 font-weight-bold">
              <div-title> PROPUESTA DE FACTURACIÓN </div-title>
            </div>

            <br />

            <div class="centered-list">
              <p>NOMBRE DEL CLIENTE: {{ client_name }}</p>
              <p>TARIFA: {{ tarif }}</p>
              <p>CUPS: {{ cups }}</p>
              <p>EMAIL DE CLIENTE: {{ client_email }}</p>
              <p>COMERCIALIZADORA: {{ company_name }}</p>
              <p>OFERTA: {{ name }}</p>
            </div>

            <br />

            {% if up1 %}
            <div flat class="d-flex flex-column font-italic font-weight-black">
              <p flat>POTENCIA:</p>
            </div>
            {% endif %}

            <div flat class="d-flex flex-column offset font-weight-light caption">
              {% if up1 %}
              <p flat>
                <span class="first-word">P1:</span> {{ up1 }} kW/h × {{ period }} dias × {{ p1 }} € = {{ p1_subtotal }}
                €
              </p>
              {% endif %} {% if up2 %}
              <p flat>
                <span class="first-word">P2:</span> {{ up2 }} kW/h × {{ period }} dias × {{ p2 }} € = {{ p2_subtotal }}
                €
              </p>
              {% endif %} {% if up3 %}
              <p flat>
                <span class="first-word">P3:</span> {{ up3 }} kW/h × {{ period }} dias × {{ p3 }} € = {{ p3_subtotal }}
                €
              </p>
              {% endif %} {% if up4 %}
              <p flat>
                <span class="first-word">P4:</span> {{ up4 }} kW/h × {{ period }} dias × {{ p4 }} € = {{ p4_subtotal }}
                €
              </p>
              {% endif %} {% if up5 %}
              <p flat>
                <span class="first-word">P5:</span> {{ up5 }} kW/h × {{ period }} dias × {{ p5 }} € = {{ p5_subtotal }}
                €
              </p>
              {% endif %} {% if up6 %}
              <p flat>
                <span class="first-word">P6:</span> {{ up6 }} kW/h × {{ period }} dias × {{ p6 }} € = {{ p6_subtotal }}
                €
              </p>
              {% endif %}
            </div>

            <br />

            {% if uc1 %}
            <div flat class="d-flex flex-column font-italic font-weight-black">
              <p flat>CONSUMO:</p>
            </div>
            {% endif %}

            <div flat class="d-flex flex-column offset font-weight-light caption">
              {% if uc1 %}
              <p flat><span class="first-word">P1: </span>{{ uc1 }} X {{ c1 }} (€/kWh) = {{ c1_subtotal }} €</p>
              {% endif %} {% if uc2 %}
              <p flat><span class="first-word">P2: </span>{{ uc2 }} X {{ c2 }} (€/kWh) = {{ c2_subtotal }} €</p>
              {% endif %} {% if uc3 %}
              <p flat><span class="first-word">P3: </span>{{ uc3 }} X {{ c3 }} (€/kWh) = {{ c3_subtotal }} €</p>
              {% endif %} {% if uc4 %}
              <p flat><span class="first-word">P4: </span>{{ uc4 }} X {{ c4 }} (€/kWh) = {{ c4_subtotal }} €</p>
              {% endif %} {% if uc5 %}
              <p flat><span class="first-word">P5: </span>{{ uc5 }} X {{ c5 }} (€/kWh) = {{ c5_subtotal }} €</p>
              {% endif %} {% if uc6 %}
              <p flat><span class="first-word">P6: </span>{{ uc6 }} X {{ c6 }} (€/kWh) = {{ c6_subtotal }} €</p>
              {% endif %}
            </div>

            <br />

            <div flat class="d-flex flex-column font-italic font-weight-black">
              <p flat>OTROS CONCEPTOS:</p>
            </div>

            <div flat class="d-flex flex-column offset">
              {% if reactive %}
              <p flat><span class="first-word">Energía reactiva:</span> {{ reactive }} €</p>
              {% endif %}
              <p flat><span class="first-word">Alquiler de equipos:</span> {{ rental }} €</p>
              <p flat>
                <span class="first-word">
                  {% if kind == 'luz' %} IMP. ELECTRICIDAD: {% else %} IMP. HIDROCARBUROS {% endif %}
                  <span> ({{ tax_percent }}%): </span>
                </span>
                {{ tax }} €
              </p>
              <p flat>
                {% if is_igic %}
                <span class="first-word"> IGIC ({{ igic_percent }}%): </span>
                {{ igic }} € {% else %}
                <span class="first-word"> IVA ({{ iva_percent }}%): </span>
                {{ iva }} € {% endif %}
              </p>
            </div>

            <br />

            <div flat class="d-flex flex-column border">
              <div>
                <br />

                <p flat>FACTURACIÓN ACTUAL: {{ current_price }} €</p>
                <p flat>PROPUESTA DE FACTURACIÓN: {{ total }} €</p>

                <p flat>AHORRO EN FACTURA: {{ profit }} € ({{ profit_percent }}%)</p>
                <p flat class="font-weight-bold">AHORRO ESTIMADO ANUAL: {{ profit_annual }} €</p>
              </div>
            </div>
          </div>

          <br />

          <div id="footer">
            <div flat class="d-flex flex-row">
              <div flat>
                <img style="height: 5rem" src="https://intranet.gestiongroup.es/person.svg" />
              </div>

              <div flat class="d-flex flex-column" style="margin-left: 1rem">
                <p flat>Nombre del asesor/a: {{ agent }}</p>
                <p flat>Teléfono: {{ agent_phone }}</p>
                <p flat>Email: {{ agent_email }}</p>
                <p flat>Web: <a href="https://gestiongroup.es" target="_blank">gestiongroup.es</a></p>
              </div>
            </div>
          </div>
        </div>
      </v-app>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script>
      new Vue({
        el: '#offer-app',
        vuetify: new Vuetify(),
      })
    </script>

    <style>
      @page {
        size: A4;
        margin: 0;
      }
      @media print {
        html,
        body,
        #all {
          width: 210mm;
          height: 297mm;
          margin: auto;
        }

        #article {
          margin-top: 10%;
          margin-bottom: 10%;
          height: 80%;
          padding: 0;
        }
      }

      #offer-app {
        padding: 1em;
        font-size: 16px;
      }

      p {
        line-height: 4px;
      }

      * {
        color: #004680;
      }

      .offset {
        text-indent: 6rem;
      }

      .first-word {
        font-weight: bolder;
      }

      .border {
        border: 3px solid #004680;
        border-radius: 1cm;
        padding: 3px;
        text-align: center;
      }

      .centered-list {
        display: flex;
        flex-direction: column;
      }

      .centered-list > p {
        text-indent: 6rem;
      }

      .dates {
        font-style: italic;
      }
      .dates > div {
        text-align: right;
      }

      @media only screen and (max-device-width: 768px) {
        p {
          line-height: 100%;
        }
        #offer-app {
          font-size: 75%;
        }

        .offset {
          text-indent: 0;
        }
        .centered-list > p {
          text-indent: 0;
        }
      }
    </style>
  </body>
</html>
